StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Ubuntu Light
FontSubfamily Italic
UniqueID DaltonMaagLtd: Ubuntu Light Italic 0.83
FullName Ubuntu Light Italic
Version 0.83
PostScriptName Ubuntu-LightItalic
Weight Medium
ItalicAngle -13
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 28
Ascender 932
Descender -189
FontBBox -140 -195 3591 958
StartCharMetrics 230
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 232 ; N CR ; G 2
U 32 ; WX 232 ; N space ; G 3
U 33 ; WX 226 ; N exclam ; G 4
U 34 ; WX 356 ; N quotedbl ; G 5
U 35 ; WX 623 ; N numbersign ; G 6
U 36 ; WX 564 ; N dollar ; G 7
U 37 ; WX 785 ; N percent ; G 8
U 38 ; WX 634 ; N ampersand ; G 9
U 39 ; WX 206 ; N quotesingle ; G 10
U 40 ; WX 302 ; N parenleft ; G 11
U 41 ; WX 302 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 564 ; N plus ; G 14
U 44 ; WX 238 ; N comma ; G 15
U 45 ; WX 279 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 378 ; N slash ; G 18
U 48 ; WX 564 ; N zero ; G 19
U 49 ; WX 564 ; N one ; G 20
U 50 ; WX 564 ; N two ; G 21
U 51 ; WX 564 ; N three ; G 22
U 52 ; WX 564 ; N four ; G 23
U 53 ; WX 564 ; N five ; G 24
U 54 ; WX 564 ; N six ; G 25
U 55 ; WX 564 ; N seven ; G 26
U 56 ; WX 564 ; N eight ; G 27
U 57 ; WX 564 ; N nine ; G 28
U 58 ; WX 243 ; N colon ; G 29
U 59 ; WX 238 ; N semicolon ; G 30
U 60 ; WX 564 ; N less ; G 31
U 61 ; WX 564 ; N equal ; G 32
U 62 ; WX 564 ; N greater ; G 33
U 63 ; WX 365 ; N question ; G 34
U 64 ; WX 928 ; N at ; G 35
U 65 ; WX 622 ; N A ; G 36
U 66 ; WX 597 ; N B ; G 37
U 67 ; WX 610 ; N C ; G 38
U 68 ; WX 679 ; N D ; G 39
U 69 ; WX 524 ; N E ; G 40
U 70 ; WX 500 ; N F ; G 41
U 71 ; WX 640 ; N G ; G 42
U 72 ; WX 655 ; N H ; G 43
U 73 ; WX 230 ; N I ; G 44
U 74 ; WX 450 ; N J ; G 45
U 75 ; WX 599 ; N K ; G 46
U 76 ; WX 474 ; N L ; G 47
U 77 ; WX 831 ; N M ; G 48
U 78 ; WX 669 ; N N ; G 49
U 79 ; WX 748 ; N O ; G 50
U 80 ; WX 565 ; N P ; G 51
U 81 ; WX 748 ; N Q ; G 52
U 82 ; WX 592 ; N R ; G 53
U 83 ; WX 487 ; N S ; G 54
U 84 ; WX 526 ; N T ; G 55
U 85 ; WX 648 ; N U ; G 56
U 86 ; WX 595 ; N V ; G 57
U 87 ; WX 867 ; N W ; G 58
U 88 ; WX 550 ; N X ; G 59
U 89 ; WX 555 ; N Y ; G 60
U 90 ; WX 547 ; N Z ; G 61
U 91 ; WX 305 ; N bracketleft ; G 62
U 92 ; WX 361 ; N backslash ; G 63
U 93 ; WX 306 ; N bracketright ; G 64
U 94 ; WX 564 ; N asciicircum ; G 65
U 95 ; WX 549 ; N underscore ; G 66
U 96 ; WX 336 ; N grave ; G 67
U 97 ; WX 522 ; N a ; G 68
U 98 ; WX 523 ; N b ; G 69
U 99 ; WX 455 ; N c ; G 70
U 100 ; WX 540 ; N d ; G 71
U 101 ; WX 488 ; N e ; G 72
U 102 ; WX 355 ; N f ; G 73
U 103 ; WX 524 ; N g ; G 74
U 104 ; WX 545 ; N h ; G 75
U 105 ; WX 235 ; N i ; G 76
U 106 ; WX 235 ; N j ; G 77
U 107 ; WX 499 ; N k ; G 78
U 108 ; WX 266 ; N l ; G 79
U 109 ; WX 821 ; N m ; G 80
U 110 ; WX 546 ; N n ; G 81
U 111 ; WX 526 ; N o ; G 82
U 112 ; WX 519 ; N p ; G 83
U 113 ; WX 539 ; N q ; G 84
U 114 ; WX 366 ; N r ; G 85
U 115 ; WX 400 ; N s ; G 86
U 116 ; WX 377 ; N t ; G 87
U 117 ; WX 522 ; N u ; G 88
U 118 ; WX 455 ; N v ; G 89
U 119 ; WX 763 ; N w ; G 90
U 120 ; WX 452 ; N x ; G 91
U 121 ; WX 452 ; N y ; G 92
U 122 ; WX 428 ; N z ; G 93
U 123 ; WX 305 ; N braceleft ; G 94
U 124 ; WX 269 ; N bar ; G 95
U 125 ; WX 305 ; N braceright ; G 96
U 126 ; WX 564 ; N asciitilde ; G 97
U 160 ; WX 232 ; N uni00A0 ; G 115
U 161 ; WX 266 ; N exclamdown ; G 116
U 162 ; WX 564 ; N cent ; G 117
U 163 ; WX 564 ; N sterling ; G 118
U 164 ; WX 564 ; N currency ; G 119
U 165 ; WX 564 ; N yen ; G 120
U 166 ; WX 263 ; N brokenbar ; G 121
U 167 ; WX 492 ; N section ; G 122
U 168 ; WX 336 ; N dieresis ; G 123
U 169 ; WX 754 ; N copyright ; G 124
U 170 ; WX 434 ; N ordfeminine ; G 125
U 171 ; WX 478 ; N guillemotleft ; G 126
U 172 ; WX 564 ; N logicalnot ; G 127
U 173 ; WX 279 ; N uni00AD ; G 128
U 174 ; WX 754 ; N registered ; G 129
U 175 ; WX 336 ; N macron ; G 130
U 176 ; WX 309 ; N degree ; G 131
U 177 ; WX 564 ; N plusminus ; G 132
U 178 ; WX 363 ; N twosuperior ; G 133
U 179 ; WX 363 ; N threesuperior ; G 134
U 180 ; WX 336 ; N acute ; G 135
U 181 ; WX 561 ; N mu ; G 136
U 182 ; WX 585 ; N paragraph ; G 137
U 183 ; WX 203 ; N periodcentered ; G 138
U 184 ; WX 336 ; N cedilla ; G 139
U 185 ; WX 363 ; N onesuperior ; G 140
U 186 ; WX 444 ; N ordmasculine ; G 141
U 187 ; WX 478 ; N guillemotright ; G 142
U 188 ; WX 878 ; N onequarter ; G 143
U 189 ; WX 878 ; N onehalf ; G 144
U 190 ; WX 878 ; N threequarters ; G 145
U 191 ; WX 385 ; N questiondown ; G 146
U 192 ; WX 622 ; N Agrave ; G 147
U 193 ; WX 622 ; N Aacute ; G 148
U 194 ; WX 622 ; N Acircumflex ; G 149
U 195 ; WX 622 ; N Atilde ; G 150
U 196 ; WX 622 ; N Adieresis ; G 151
U 197 ; WX 622 ; N Aring ; G 152
U 198 ; WX 891 ; N AE ; G 153
U 199 ; WX 610 ; N Ccedilla ; G 154
U 200 ; WX 524 ; N Egrave ; G 155
U 201 ; WX 524 ; N Eacute ; G 156
U 202 ; WX 524 ; N Ecircumflex ; G 157
U 203 ; WX 524 ; N Edieresis ; G 158
U 204 ; WX 230 ; N Igrave ; G 159
U 205 ; WX 230 ; N Iacute ; G 160
U 206 ; WX 230 ; N Icircumflex ; G 161
U 207 ; WX 230 ; N Idieresis ; G 162
U 208 ; WX 692 ; N Eth ; G 163
U 209 ; WX 669 ; N Ntilde ; G 164
U 210 ; WX 748 ; N Ograve ; G 165
U 211 ; WX 748 ; N Oacute ; G 166
U 212 ; WX 748 ; N Ocircumflex ; G 167
U 213 ; WX 748 ; N Otilde ; G 168
U 214 ; WX 748 ; N Odieresis ; G 169
U 215 ; WX 564 ; N multiply ; G 170
U 216 ; WX 748 ; N Oslash ; G 171
U 217 ; WX 648 ; N Ugrave ; G 172
U 218 ; WX 648 ; N Uacute ; G 173
U 219 ; WX 648 ; N Ucircumflex ; G 174
U 220 ; WX 648 ; N Udieresis ; G 175
U 221 ; WX 555 ; N Yacute ; G 176
U 222 ; WX 528 ; N Thorn ; G 177
U 223 ; WX 589 ; N germandbls ; G 178
U 224 ; WX 522 ; N agrave ; G 179
U 225 ; WX 522 ; N aacute ; G 180
U 226 ; WX 522 ; N acircumflex ; G 181
U 227 ; WX 522 ; N atilde ; G 182
U 228 ; WX 522 ; N adieresis ; G 183
U 229 ; WX 522 ; N aring ; G 184
U 230 ; WX 773 ; N ae ; G 185
U 231 ; WX 455 ; N ccedilla ; G 186
U 232 ; WX 488 ; N egrave ; G 187
U 233 ; WX 488 ; N eacute ; G 188
U 234 ; WX 488 ; N ecircumflex ; G 189
U 235 ; WX 488 ; N edieresis ; G 190
U 236 ; WX 235 ; N igrave ; G 191
U 237 ; WX 235 ; N iacute ; G 192
U 238 ; WX 235 ; N icircumflex ; G 193
U 239 ; WX 235 ; N idieresis ; G 194
U 240 ; WX 562 ; N eth ; G 195
U 241 ; WX 546 ; N ntilde ; G 196
U 242 ; WX 526 ; N ograve ; G 197
U 243 ; WX 526 ; N oacute ; G 198
U 244 ; WX 526 ; N ocircumflex ; G 199
U 245 ; WX 526 ; N otilde ; G 200
U 246 ; WX 526 ; N odieresis ; G 201
U 247 ; WX 564 ; N divide ; G 202
U 248 ; WX 526 ; N oslash ; G 203
U 249 ; WX 522 ; N ugrave ; G 204
U 250 ; WX 522 ; N uacute ; G 205
U 251 ; WX 522 ; N ucircumflex ; G 206
U 252 ; WX 522 ; N udieresis ; G 207
U 253 ; WX 452 ; N yacute ; G 208
U 254 ; WX 519 ; N thorn ; G 209
U 255 ; WX 452 ; N ydieresis ; G 210
U 305 ; WX 235 ; N dotlessi ; G 211
U 338 ; WX 948 ; N OE ; G 104
U 339 ; WX 846 ; N oe ; G 114
U 710 ; WX 336 ; N circumflex ; G 102
U 730 ; WX 336 ; N ring ; G 213
U 732 ; WX 336 ; N tilde ; G 112
U 8211 ; WX 489 ; N endash ; G 110
U 8212 ; WX 990 ; N emdash ; G 111
U 8216 ; WX 236 ; N quoteleft ; G 105
U 8217 ; WX 236 ; N quoteright ; G 106
U 8218 ; WX 227 ; N quotesinglbase ; G 99
U 8220 ; WX 396 ; N quotedblleft ; G 107
U 8221 ; WX 396 ; N quotedblright ; G 108
U 8222 ; WX 392 ; N quotedblbase ; G 100
U 8226 ; WX 336 ; N bullet ; G 109
U 8230 ; WX 894 ; N ellipsis ; G 101
U 8249 ; WX 301 ; N guilsinglleft ; G 103
U 8250 ; WX 301 ; N guilsinglright ; G 113
U 8260 ; WX 171 ; N fraction ; G 214
U 8308 ; WX 363 ; N foursuperior ; G 216
U 8364 ; WX 564 ; N Euro ; G 98
U 8722 ; WX 564 ; N minus ; G 218
U 8725 ; WX 171 ; N uni2215 ; G 219
U 57599 ; WX 782 ; N uniE0FF ; G 227
U 61437 ; WX 1695 ; N uniEFFD ; G 228
U 61440 ; WX 977 ; N uniF000 ; G 229
EndCharMetrics
EndFontMetrics
